
			['Math','Math',2,new time(8,30),new time(9,30),0],
			['Math','Math',1,new time(10,00),new time(11,00),0],
			['CS','DCS',2,new time(11,00),new time(1,30),0],
			['CS','DCS',3,new time(2,00),new time(4,30),0],
			['Phys','NIP',3,new time(7,00),new time(8,00),0],
			['Phys','NIP',2,new time(8,00),new time(9,00),0],
			['PE','PE',2,new time(3,00),new time(4,00),1],
			['PE','PE',1,new time(4,00),new time(5,00),1],
			['Philo','PH',1,new time(1,30),new time(3,00),1],
			['Philo','PH',3,new time(3,00),new time(4,30),1],
			['Eng','CAL',2,new time(10,00),new time(11,30),0],
			['Eng','CAL',2,new time(11,30),new time(1,00),0],
			['Eng','CAL',2,new time(1,00),new time(2,30),0],
			['Chem','Chem',2,new time(7,30),new time(9,00),1],
			['Chem','Chem',3,new time(9,00),new time(10,30),1],
			['Chem','Chem',3,new time(10,30),new time(12,00),1],
			['Bio','Bio',1,new time(7,00),new time(8,30),1],
			['Bio','Bio',1,new time(9,00),new time(10,30),1],



Eng(T H)
10:00 - 11:30
11:30 - 1:00
1:00 - 2:30

Chem( W F )
7:30 - 9:00
9:00 - 10:30
10:30 - 12:00


Bio(W F)
7:00 - 8:30
8:45 - 10:15

Schedule

Math (TH)
8:30 - 9:30
10:00 - 11:00

CS( TH)
11:00 - 1:30
2:00 - 4:30

Phys( TH )
7:00 - 8:00
8:00 - 9:00

PE (W F)
3:00 - 4:00
4:00 - 5:00

Philo( W F )
1:30 - 3:00
3:00 - 4:30